quarkus.http.port=8080

# MongoDB
quarkus.mongodb.connection-string=mongodb://admin:admin123@localhost:27017
quarkus.mongodb.database=productdb

# Redis
quarkus.redis.hosts=redis://localhost:6379
quarkus.cache.redis.products-cache.value-type=java.util.List
quarkus.cache.redis.product-by-id.value-type=com.ecommerce.entity.Product
quarkus.cache.redis.ttl=5M

# Health Check
quarkus.smallrye-health.root-path=/health

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics

# Logs
quarkus.log.console.format=%d{HH: mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log. level=INFO
quarkus.log.category."com.ecommerce". level=DEBUG
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.quarkus.mongodb".level=WARN